# actual env file: .env.local
MONGO_INITDB_ROOT_USERNAME='root'
MONGO_INITDB_ROOT_PASSWORD='example'
MONGO_HOST="localhost"

NGINX_VOD_ROOT=/opt/static

GITHUB_ID="<API KEY>"
GITHUB_SECRET="<API KEY SECRET>"
AUTH_SECRET="use `openssl rand -base64 32`"